services:
  bmapi:
    image: bmapi:1.0
    ports:
      - 8000:8000
  bmapp:
    image: bmapp:1.0
    depends_on:
      - bmapi
    ports:
      - 9999:9999
    environment:
      - STREAMLIT_SERVER_PORT=9999
      - BMAPI_URL=http://bmapi:8000
      - STREAMLIT_SERVER_MAX_UPLOAD_SIZE=2
